# API-Exposures

./: README.md
java-7/: .gitignore  README.md  pom.xml
java-7/apix-basics/: .gitignore  pom.xml
java-7/apix-basics/src/main/java/com/vodafone/apix/basics/: ApixConstants.java  ApixGatewayConfiguration.java  ApixGatewayUriBuilder.java  ApixRuntimeException.java
java-7/apix-basics/src/main/java/com/vodafone/apix/basics/config/: ApixGatewayConfiguration.java  ApixGatewayUriBuilder.java
java-7/apix-basics/src/main/java/com/vodafone/apix/basics/net/: EHttpMethods.java  HttpClientFactory.java  IHttpClient.java  IMethodResult.java  RequestHeaders.java
java-7/apix-basics/src/main/java/com/vodafone/apix/basics/net/impl/: HttpClientImpl.java
java-7/apix-basics/src/main/java/com/vodafone/apix/basics/net/spi/: IHttpClientSpi.java  IHttpClientSpiProvider.java
java-7/apix-basics/src/main/java/com/vodafone/apix/basics/types/: IJsonTransferType.java  ITransferCodec.java  ITransferDeserializer.java  ITransferSerializer.java  ITransferType.java  IWWWUrlFormEncodedTransferType.java  TransferCodecRegistry.java  TransferTypeRegistry.java
java-7/apix-basics/src/test/java/com/vodafone/apix/basics/: ApixGatewayConfigurationTest.java  ApixGatewayUriBuilderTest.java
java-7/apix-basics/src/test/java/com/vodafone/apix/basics/config/: ApixGatewayConfigurationTest.java  ApixGatewayUriBuilderTest.java
java-7/apix-basics/src/test/java/com/vodafone/apix/basics/types/: TransferCodecRegistryTest.java  TransferTypeRegistryTest.java
objective-c/APIX-OAuth2-App/APIX-OAuth2-App/: APIX-OAuth2-App-Info.plist  APIX-OAuth2-App-Prefix.pch  Document.h  Document.m  main.m
objective-c/APIX-OAuth2-App/APIX-OAuth2-App.xcodeproj/: project.pbxproj
objective-c/APIX-OAuth2-App/APIX-OAuth2-App/en.lproj/: MainMenu.xib
objective-c/APIX-OAuth2-App/APIX-OAuth2-AppTests/: APIX_OAuth2_AppTests.h  APIX_OAuth2_AppTests.m
objective-c/APIX-OAuth2-Lib/APIX-OAuth2-Lib/: APIX-OAuth2-Lib-Prefix.pch  APIX_OAuth2_Lib.h  APIX_OAuth2_Lib.m
objective-c/APIX-OAuth2-Lib/APIX-OAuth2-Lib.xcodeproj/: project.pbxproj
objective-c/APIX-OAuth2-Lib/APIX-OAuth2-LibTests/: APIX-OAuth2-LibTests-Info.plist  APIX_OAuth2_LibTests.h  APIX_OAuth2_LibTests.m
